org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.187
loader_version_range=[1,)

mod_id=createmorefans
mod_name=Create: More Fans
mod_license=MIT
mod_version=0.1.0
mod_group_id=io.mcmaster.create_more_fans
mod_authors=iamthemcmaster
mod_description=KubeJS plugin for creating custom Create fan processing types.

create_version = 6.0.6-98
create_version_production = 6.0.6
create_version_range = [6.0.6,)
ponder_version = 1.0.56
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-9
registrate_version = MC1.21-1.3.0+62
vanillin_version = 1.0.0-beta-11
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
kubejs_version=2101.7.1-build.181